.navbar-header
	.navbar-brand
		font-size: 30px
		font-weight: 700
		color: white
		&:hover
			color: #eee
	button
		background-color: transparent
		border: transparent
#mainNav
	padding: 0% 13%
	background-color: #fff
	border: 2px solid transparent
h1
	color: #EC5132
span
	color: #EB735B
.nav
	li
		a
			color: #EB735B!important
			font-size: 15px
.collapse
	&.navbar-collapse
		li
			&:hover
				background-color: #14141f
				border-radius: 2px
// inicio home 
header
	padding: 0% 0%
.cont-mini
	margin-top: 108%
	margin-left: 73%
.cont-mini-1
	margin-top: 108%
	margin-left: -52%
.cont
	margin-top: 2%
.separador
	width: 100%
	height: 20px
footer
	background-color: #EC5132
	padding: 5% 
	color: white
	h5
		font-size: 28px

// inicio about

 
.text-white
	color: #fff
.naranja-header
	background-color: #EC5132
	padding: 2%
.img-about
	margin-top: 20px
	img
		padding: 1%
		border: 1px solid black
.dt-img,.text-abt-1
	color: black
.dentro-naranja
	padding-left: 1%
	color: #EB735B
	border-left: 15px solid #EB735B
	margin: 8%
.cont-text
	color: black
	h4
		text-transform: uppercase
		font-size: 20px
		color: #EC5132
		
ul
	list-style: none
.gallery
	background-image: url("../images/galley_photo.png")
	height: auto
	background-position: cover
	padding: 1%
	margin-left: 2% 
